Dear XXXX

Please find below your confirmation ahead of your INSERT APPOINTMENT TYPE appointment.

Time: 
Date:
Location: 
Cost: 

If you wish to change the appointment date/time, please note we require 72 hours notice or cancellation charges apply.

Please sign and return our GDPR form using the below link, if you have not done so already. We can also send a PDF if you are having trouble accessing this form.

https://docsend.com/view/gduwn3j35j8nmq5b

We will invoice you weekly, at the end of treatment or when treatment charges reach £5000, whichever occurs first. 

Kindest regards,