Dear X,
 
Welcome to 3 Peaks Health. To continue with your booking, please provide the below information and a member of our team will be in touch shortly.
 
Patient name:
Date of birth:
UK address:
Phone number (please include area code):
Availability if not ASAP:
 
Billing Details
Please fill in the appropriate section
 
Self-pay
-	Billing address: 

Insurance 
* please note our usual process is for clients to settle the outstanding invoice and claim from their insurer*
-	Policy name:
-	Policy number:
-	Address if different to the above:
-	Name of others insured on the policy:
-	Renewal date if known:
-	Name of company (if a corporate account):

Production
-	Name of production:
-	Your role or title:
-	Name of billing contact:
-	Billing address:

We kindly ask that you sign and return the GDPR Consent form and our terms and conditions, using the below links. The privacy policy is attached for your information. Please do read these for information on how 3 Peaks operates.

https://docsend.com/view/cmz68ihfznrmwv4b
https://docsend.com/view/3mr54py743u7ghap
 
If you have any questions or wish to go through this on the phone, please phone +44 204526 5820 or emailed contact@3peakshealth.com.

Kindest regards,